<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Accueil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../Assets/CSS/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../Assets/CSS/form.css'>
    <link rel="stylesheet" href="../Assets/CSS/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-2 bg-viridian sidebar d-none d-md-block witdh" style="width: 300px;">
                <div class="vh-100 d-flex flex-column p-2 fs-4">
                    <ul class="nav flex-column vh-100 justify-content-evenly align-items-center">
                        <li class="nav-item">
                            <a class="nav-link text-white active" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Profil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Messages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Paramètres</a>
                        </li>
                        <li class="d-flex justify-content-evenly align-items-center w-100 p-2 fs-6">
                            <a class="btn rounded-5 bg-coffee text-white" href="login.html" tabindex="-1" aria-disabled="true">
                                Se connecter
                            </a>
                            <a class="btn rounded-5 bg-parchment" href="./creation.php" tabindex="-1" aria-disabled="true">
                                S'inscrire
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- TO DO : Don't work for now & bug header disappear -->
            <div class="d-md-none">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Menu</button>

                <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <p>Try scrolling the rest of the page to see this option in action.</p>
                  </div>
                </div>
            </div>

            <main role="main" class="col">
                <!-- Le contenu principal de la page va ici -->
                <header class="vh-100 d-flex justify-content-center align-items-center ">
                    <div class="text-center">
                      <h1 class="h1 p-5">Links Awordkening</h1>
                      <button class="btn fs-2 px-4 rounded-5 bg-tan" type="submit">Jouer !</button>
                    </div>
                </header>
            </main>
        </div>
    </div>
</body>
</html>
